{
  "name": "tank-turn-tactics",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start:prod",
    "start:dev": "cross-env NODE_ENV=development nodemon  app.js",
    "start:debug": "cross-env NODE_ENV=development nodemon --trace-warnings --no-deprecation app.js",
    "start:prod": "NODE_ENV=production node app.js",
    "test": "jest --runInBand ./test "
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^3.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.3",
    "node-schedule": "^2.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@jest-mock/express": "^1.4.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "mongodb-memory-server": "^7.3.2",
    "nodemon": "^2.0.12"
  }
}
